2: Do the below programs in arrow functions, 
a. Print odd numbers in an array
const printOddNumbers = (arr) => {
  arr.forEach((num) => {
    if (num % 2 !== 0) {
      console.log(num);
    }
  });
};

printOddNumbers([1, 2, 3, 4, 5, 6, 7, 8, 9]);

=========================================================================================================================================================================
 b. Convert all the strings to title caps in a string array
const convertToTitleCaps = (arr) => {
  const titleCaps = arr.map((str) => {
    return str.charAt(0).toUpperCase() + str.slice(1);
  });
  console.log(titleCaps);
};

convertToTitleCaps(["hello", "world", "javascript"]);


=========================================================================================================================================================================
c. Sum of all numbers in an array

const calculateSum = (arr) => {
  const sum = arr.reduce((acc, num) => {
    return acc + num;
  }, 0);
  console.log(sum);
};

calculateSum([1, 2, 3, 4, 5]);

=========================================================================================================================================================================
 d. Return all the prime numbers in an array

const getPrimeNumbers = (arr) => {
  const isPrime = (num) => {
    if (num <= 1) {
      return false;
    }
    for (let i = 2; i <= Math.sqrt(num); i++) {
      if (num % i === 0) {
        return false;
      }
    }
    return true;
  };
  const primes = arr.filter((num) => isPrime(num));
  console.log(primes);
};

getPrimeNumbers([1, 2, 3, 4, 5, 6, 7, 8, 9]);


=========================================================================================================================================================================
e Return all the palindromes in an array

const getPalindromes = (arr) => {
  const isPalindrome = (str) => {
    const reversed = str.split("").reverse().join("");
    return str === reversed;
  };
  const palindromes = arr.filter((str) => isPalindrome(str));
  console.log(palindromes);
};

getPalindromes(["level", "hello", "radar", "world"]);

=========================================================================================================================================================================
